# LotterPredict

./: README.md  build.gradle  config.gradle  lotterAnalysis.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rigsec/lotteranalsis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rigsec/lotteranalsis/: LotterApplication.java  MainActivity.java
app/src/main/java/com/rigsec/lotteranalsis/dbdata/: BasicHistroyData.java  BasicHistroyDataDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/rigsec/lotteranalsis/tools/: ScreenAdapter.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/rigsec/lotteranalsis/ui/activitys/: addLotteryActivity.java
app/src/main/java/com/rigsec/lotteranalsis/ui/fragments/: AddFragment.java  MainFragment.java
app/src/main/java/com/rigsec/lotteranalsis/view/: LimitedNumberEditText.java
app/src/main/res/drawable/: btn_round_corner.xml  selector_item_color.xml
app/src/main/res/layout/: activity_add_historydata.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml  right_addlottery_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/rigsec/lotteranalsis/: ExampleUnitTest.java
bases/: build.gradle  descrip
bases/src/androidTest/java/com/rigsec/bases/: ExampleInstrumentedTest.java
bases/src/main/: AndroidManifest.xml
bases/src/main/java/com/rigsec/arounter/: ARouterConstant.java  ARouterUtils.java  AboutInterceptor.java  DegradeServiceImpl.java  PathReplaceServiceImpl.java
bases/src/main/java/com/rigsec/bases/app/: ActivityLifeCycleCallbackManager.java  AppManager.java  InitialService.java  LibApplication.java
bases/src/main/java/com/rigsec/bases/ui/: BaseActivity.java  BaseFragment.java  BasePresent.java  BaseView.java
bases/src/main/java/com/rigsec/constant/: PermissionConstants.java  RegexConstants.java  resConstant.java
bases/src/main/java/com/rigsec/utils/common/: CommonUtils.java  LogUtils.java
bases/src/main/java/com/rigsec/utils/javautil/: ClassUtil.java
bases/src/main/java/com/rigsec/utils/savautil/: SPUtils.java
bases/src/main/java/com/rigsec/utils/uiutil/: DensityUtil.java  StatusBarTools.java  ToastUtil.java
bases/src/main/res/layout/: activity_base.xml
bases/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
bases/src/test/java/com/rigsec/bases/: ExampleUnitTest.java
chartpresent/: build.gradle
chartpresent/src/androidTest/java/com/rigsec/chartpresent/: ExampleInstrumentedTest.java
chartpresent/src/main/: AndroidManifest.xml
chartpresent/src/main/java/com/rigsec/chartpresent/: MainActivity.java  MainActivityFragment.java
chartpresent/src/main/java/com/rigsec/customview/: MeterView.java  TempHumView.java
chartpresent/src/main/res/layout/: content_main.xml  fragment_main.xml
chartpresent/src/main/res/menu/: menu_main.xml
chartpresent/src/main/res/values/: attrs.xml
chartpresent/src/test/java/com/rigsec/chartpresent/: ExampleUnitTest.java
chatingroom/: build.gradle
chatingroom/src/androidTest/java/com/rigsec/chatingroom/: ExampleInstrumentedTest.java
chatingroom/src/main/: AndroidManifest.xml
chatingroom/src/main/java/com/rigsec/chatingroom/: MainActivity.java  MainActivityFragment.java
chatingroom/src/main/res/layout/: content_main.xml
chatingroom/src/main/res/menu/: menu_main.xml
chatingroom/src/main/res/values/: strings.xml
chatingroom/src/test/java/com/rigsec/chatingroom/: ExampleUnitTest.java
file/: description
gradle/wrapper/: gradle-wrapper.properties
historyrecord/: build.gradle
historyrecord/src/androidTest/java/com/rigsec/historyrecord/: ExampleInstrumentedTest.java
historyrecord/src/main/: AndroidManifest.xml
historyrecord/src/main/java/com/rigsec/historyrecord/: MainActivity.java  MainActivityFragment.java
historyrecord/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
historyrecord/src/main/res/menu/: menu_main.xml
historyrecord/src/main/res/values/: strings.xml
historyrecord/src/test/java/com/rigsec/historyrecord/: ExampleUnitTest.java
managertools/: build.gradle
managertools/src/androidTest/java/com/rigsec/tools/: ExampleInstrumentedTest.java
managertools/src/main/: AndroidManifest.xml
managertools/src/main/java/com/rigsec/tools/: MainActivity.java
managertools/src/main/java/com/rigsec/tools/ui/main/: MainFragment.java  MainViewModel.java
managertools/src/main/res/values/: strings.xml
managertools/src/test/java/com/rigsec/tools/: ExampleUnitTest.java
